{
    "ConnectionStrings": {
      "DefaultConnection": "Server=H;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  
  "Jwt": {
      "Key": "ThisisYourSecretKeyHereof32bytes",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
  "From": "ishimwechris321@gmail.com",
  "Password": "wjgn hqmb sotz iwgl"
}

}
